<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2522ccda59954fd0a83d671c5ee9919e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Sorteo2016Model.COLABORADORE" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.COLABORADORES_CORREOS" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.COMPRADORE" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.GANADORE" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.NICHO" Width="1.5" PointX="2.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.PREMIO" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_ASIGNACION_COLABORADORES" Width="1.5" PointX="5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_ASIGNACION_NICHOS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_ASIGNACION_SECTORES" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_NICHOS_BOLETOS" Width="1.5" PointX="0.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_NICHOS_TALONARIOS" Width="1.5" PointX="6.875" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_SECTORES_BOLETOS" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_SECTORES_TALONARIOS" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.BOLETOS_INCIDENCIAS" Width="1.5" PointX="2.875" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEO" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_BOLETOS" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_TALONARIOS" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Sorteo2016Model.COLABORADOR_CORREO" />
        <AssociationConnector Association="Sorteo2016Model.REL_NICHO_COLABORADORES" />
        <AssociationConnector Association="Sorteo2016Model.REL_SORTEO_COLABORADOR" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_COLABORADORES_BOLETOS" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_COLABORADORES_TALONARIOS" Width="1.5" PointX="7" PointY="5.625" />
        <EntityTypeShape EntityType="Sorteo2016Model.BOLETO_TAB" Width="1.5" PointX="12.5" PointY="10.625" />
        <EntityTypeShape EntityType="Sorteo2016Model.SECTORE" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="Sorteo2016Model.TALONARIO" Width="1.5" PointX="11.5" PointY="6.625" />
        <AssociationConnector Association="Sorteo2016Model.REL_COLABORADOR_ASIGNACION_TALONARIO" />
        <AssociationConnector Association="Sorteo2016Model.TALONARIOSORTEOS_COLABORADORES_TALONARIOS" />
        <AssociationConnector Association="Sorteo2016Model.REL_COLABORADRO_SORTEO_COLABORADOR" />
        <AssociationConnector Association="Sorteo2016Model.REL_SORTEO_GANADORES" />
        <AssociationConnector Association="Sorteo2016Model.REL_GANADOR_PREMIO" />
        <AssociationConnector Association="Sorteo2016Model.REL_COMPRADOR_GANADOR" />
        <EntityTypeShape EntityType="Sorteo2016Model.BOLETO" Width="1.5" PointX="8.875" PointY="9.875" />
        <AssociationConnector Association="Sorteo2016Model.REL_Boleto_COLABORADORES_BOLETOS" />
        <AssociationConnector Association="Sorteo2016Model.REL_TALONARIO_Boleto" />
        <AssociationConnector Association="Sorteo2016Model.REL_Boleto_COMPRADORES" />
        <EntityTypeShape EntityType="Sorteo2016Model.ESTADO_CUENTA" Width="1.5" PointX="13.5" PointY="4.375" />
        <EntityTypeShape EntityType="Sorteo2016Model.SEPOMEX" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="Sorteo2016Model.PERMISO" Width="1.5" PointX="18.5" PointY="0.5" />
        <EntityTypeShape EntityType="Sorteo2016Model.ROLE" Width="1.5" PointX="18.5" PointY="7" />
        <EntityTypeShape EntityType="Sorteo2016Model.ROLES_USUARIO" Width="1.5" PointX="19.125" PointY="12" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_USUARIOS_NICHOS" Width="1.5" PointX="22.5" PointY="6.5" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_USUARIOS_SECTORES" Width="1.5" PointX="22.5" PointY="10.5" />
        <EntityTypeShape EntityType="Sorteo2016Model.USUARIOS_CORREOS" Width="1.5" PointX="21.625" PointY="16.5" />
        <EntityTypeShape EntityType="Sorteo2016Model.SORTEOS_USUARIOS" Width="1.5" PointX="23.5" PointY="0.5" />
        <EntityTypeShape EntityType="Sorteo2016Model.USUARIO" Width="1.5" PointX="19.25" PointY="15.5" />
        <AssociationConnector Association="Sorteo2016Model.FK_USUARIO_ROLES" />
        <AssociationConnector Association="Sorteo2016Model.FK_ROL_USUARIOS" />
        <EntityTypeShape EntityType="Sorteo2016Model.vPermiso" Width="1.5" PointX="18.5" PointY="3.5" />
        <AssociationConnector Association="Sorteo2016Model.FK_PERMISO_ROLES" />
        <AssociationConnector Association="Sorteo2016Model.FK_ROL_PERMISOS" />
        <EntityTypeShape EntityType="Sorteo2016Model.COLABORADORES_BITACORA_ACCESO" Width="1.5" PointX="5.125" PointY="19.375" />
        <AssociationConnector Association="Sorteo2016Model.FK_COLABORADORES_BITACORA_ACCESO_COLABORADORES" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>